{
  "name": "ai-chat-exporter",
  "displayName": "AI Chat Exporter: Free, No Limits",
  "version": "1.2.6",
  "description": "Free, open-source export for ChatGPT, Gemini, Claude, DeepSeek & Grok conversations.",
  "author": "pinguarmy",
  "license": "MIT",
  "scripts": {
    "dev": "plasmo dev",
    "build": "bash scripts/build-all.sh",
    "package": "plasmo package",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:browser": "node scripts/extension-smoke.mjs",
    "lint": "tsc --noEmit",
    "publish:cws": "node scripts/publish-cws.mjs",
    "publish:firefox": "node scripts/publish-firefox.mjs",
    "publish:edge": "node scripts/publish-edge.mjs",
    "publish:all": "node scripts/publish-all.mjs",
    "fixtures:capture": "node scripts/capture-provider-fixture.mjs",
    "fixtures:sanitize": "node scripts/sanitize-provider-fixture.mjs",
    "postinstall": "patch-package && node scripts/patch-plasmo-update-check.js"
  },
  "dependencies": {
    "dompurify": "^3.4.14",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "katex": "^0.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@types/chrome": "^0.0.268",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^24.0.0",
    "patch-package": "^8.0.1",
    "plasmo": "^0.90.5",
    "playwright": "^1.62.1",
    "typescript": "^5.3.3",
    "vitest": "^4.1.10"
  },
  "manifest": {
    "homepage_url": "https://github.com/pinguarmy/ai-chat-exporter#readme",
    "permissions": [
      "storage",
      "activeTab",
      "downloads",
      "alarms"
    ],
    "host_permissions": [
      "https://chatgpt.com/*",
      "https://chat.openai.com/*",
      "https://claude.ai/*",
      "https://deepseek.com/*",
      "https://chat.deepseek.com/*",
      "https://gemini.google.com/*",
      "https://grok.com/*",
      "https://www.grok.com/*"
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "ai-chat-exporter@pinguarmy.github.io",
        "strict_min_version": "140.0"
      }
    }
  }
}
