{
  "extends": "plasmo/templates/tsconfig.base",
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": [
    "node_modules",
    "__tests__"
  ],
  "include": [
    ".plasmo/index.d.ts",
    "src/**/*"
  ]
}
